<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SAVA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="http://via.placeholder.com/30x30" />

  <!-- Template CSS Files -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/skins/tan.css" />

  <!-- Revolution Slider CSS Files -->
  <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css" />
  <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/layers.css" />
  <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/navigation.css" />

  <!-- Template JS Files -->
  <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body class="">
  <!-- Preloader Starts -->
  <div class="preloader" id="preloader">
    <div class="logopreloader">
      <img src="img/logo.png" alt="logo-black" style="height: 200px;" />
    </div>
    <div class="loader" id="loader"></div>
  </div>
  <!-- Preloader Ends -->
  <!-- Page Wrapper Starts -->
  <div class="wrapper">
    <!-- Header Starts -->
    <header id="header" class="header">
      <div class="header-inner">
        <!-- Navbar Starts -->
        <nav class="navbar navbar-expand-lg p-0" id="singlepage-nav">
          <!-- Logo Starts -->
          <div class="logo">
            <a data-toggle="collapse" data-target=".navbar-collapse.show"
              class="navbar-brand link-menu scroll-to-target" href="#mainslider">
              <!-- Logo White Starts -->
              <img id="logo-light" class="logo-light" src="img/logo-white.png" alt="logo-light" />
              <!-- Logo White Ends -->
              <!-- Logo Black Starts -->
              <img id="logo-dark" class="logo-dark" src="img/logo-black.png" alt="logo-dark" />
              <!-- Logo Black Ends -->
            </a>
          </div>
          <!-- Logo Ends -->
          <!-- Socials -->
          <div>
            <a style="font-size: 30px;padding: 10px;color: #905e26" href="https://www.facebook.com/savaonline/"
              onclick="window.open('https://www.facebook.com/savaonline/')"><i class="fa fa-facebook"></i></a>
            <a style="font-size: 30px;padding: 10px; color: #905e26" href="https://www.instagram.com/savaonline/"
              onclick="window.open('https://www.instagram.com/savaonline/')"><i class="fa fa-instagram"></i></a>
          </div>
          <!-- Socials End -->
          <!-- Hamburger Icon Starts -->
          <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="icon-toggler">
              <span></span> <span></span> <span></span> <span></span>
            </span>
          </button>
          <!-- Hamburger Icon Ends -->
          <!-- Navigation Menu Starts -->
          <div class="collapse navbar-collapse nav-menu" id="navbarSupportedContent">
            <ul class="nav-menu-inner ml-auto">
              <li>
                <a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#mainslider"><i
                    class="fa fa-home"></i> home</a>
              </li>
              <li>
                <a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#about"><i
                    class="fa fa-user"></i> about</a>
              </li>
              <li>
                <a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#services"><i
                    class="fa fa-cog"></i> services</a>
              </li>
              <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu current"
                  href="#accessories"><i class="fa fa-user"></i> products</a></li>
              <li>
                <a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#faq"><i
                    class="fa fa-cog"></i> faq</a>
              </li>
              <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#blog"><i
                    class="fa fa-comments"></i> blog</a></li>
              <li>
                <a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#contact"><i
                    class="fa fa-envelope"></i> contact</a>
              </li>
            </ul>
          </div>
          <!-- Navigation Menu Ends -->
        </nav>
        <!-- Navbar Ends -->
      </div>
    </header>
    <!-- Header Ends -->
    <!-- Main Slider Section Starts -->
    <section class="mainslider" id="mainslider">
      <article class="content">
        <div class="rev_slider_wrapper fullwidthbanner-container dark-slider" data-alias="classic-carousel2"
          style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
          <!-- START REVOLUTION SLIDER -->
          <div id="rev_slider" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
            <ul>
              <!-- SLIDE  -->
              <li data-index="rs-1" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut"
                data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade"
                data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="We are SAVA"
                data-description="">
                <!-- MAIN IMAGE -->
                <img src="img/background.jpeg" alt="" data-bgposition="center center" data-bgfit="cover"
                  data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina />
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption NotGeneric-Title rs-parallaxlevel-0"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                  data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']"
                  data-transform_idle="o:1;" data-fontsize="['70','70','70','45']"
                  data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
                  data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"
                  style="z-index: 5; white-space: nowrap;">
                  WE ARE SAVA
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['150','97','90','90']" data-width="none"
                  data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:100px;sX:1;sY:1;opacity:0;s:2000;e:Power3.easeInOut;"
                  data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none"
                  data-splitout="none" data-responsive_offset="on" data-responsive="off"
                  style="z-index: 11; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                  <a href="#about" class="custom-button slider-button scroll-to-target">learn more about us</a>
                </div>
              </li>
            </ul>
            <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
          </div>
          <!-- END REVOLUTION SLIDER -->
        </div>
      </article>
    </section>
    <!-- Main Slider Section Ends -->
    <!-- About Section Starts -->
    <section id="about" class="about">
      <!-- Container Starts -->
      <div class="container">
        <!-- Main Heading Starts -->
        <div class="text-center top-text">
          <h1><span>About</span> Us</h1>
          <h4>Who We Are</h4>
        </div>
        <!-- Main Heading Ends -->
        <!-- Divider Starts -->
        <div class="divider text-center">
          <span class="outer-line"></span>
          <span class="fa fa-user" aria-hidden="true"></span>
          <span class="outer-line"></span>
        </div>
        <!-- Divider Ends -->
        <!-- About Content Starts -->
        <div class="row about-content">
          <div class="col-sm-12 col-md-12 col-lg-6 about-left-side">
            <h3 class="title-about">WE ARE <strong>SAVA</strong></h3>
            <hr />
            <p>
              SAVA is a South African-based brand with one thing in mind: #KeepitKlassy This means everything from
              grooming yourself to putting the suit on and adding the final touch. We are a brand inspired to put the
              gentle back in gentleman.
            </p>
            <!-- Tabs Heading Starts -->
            <ul class="nav nav-tabs">
              <li>
                <a class="active" data-toggle="tab" href="#menu1">Our Mission</a>
              </li>
              <li><a data-toggle="tab" href="#menu2">Our Advantages</a></li>
            </ul>
            <!-- Tabs Heading Ends -->
            <!-- Tabs Content Starts -->
            <div class="tab-content">
              <div id="menu1" class="tab-pane fade in active">
                <p>

                  To deliver our expertise and handcraft each suit to fit like a glove as well as to make sure the man
                  wearing the suit is groomed to perfection. -also we gonna kick ass in the industry-
                </p>
              </div>
              <div id="menu2" class="tab-pane fade">
                <p>Home away from home</p>
                <p>Manly activities away from the wives and girlfriends</p>
                <p>Free booze.</p>
              </div>
            </div>
            <!-- Tabs Content Ends -->
          </div>
          <div class="col-md-12 col-lg-6 about-right" style="margin-left: -10px;">
            <div class="about-right-side">
              <img class="img-fluid" src="img/logo.png" alt="" />
            </div>
          </div>
        </div>
        <!-- About Content Ends -->
      </div>
      <!-- Container Ends -->
    </section>
    <!-- About Section Ends -->
    <!-- Services Section Starts -->
    <section id="services" class="services">
      <!-- Container Starts -->
      <div class="container">
        <!-- Main Heading Starts -->
        <div class="text-center top-text">
          <h1><span>Our</span> Services</h1>
          <h4>What We Do</h4>
        </div>
        <!-- Main Heading Starts -->
        <!-- Divider Starts -->
        <div class="divider text-center">
          <span class="outer-line"></span>
          <span class="fa fa-cogs" aria-hidden="true"></span>
          <span class="outer-line"></span>
        </div>
        <!-- Divider Ends -->
        <!-- Services Starts -->
        <div class="row services-box">
          <!-- Service Item Starts -->
          <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover" data-headline="Shaves"></span>
            <!-- Service Item Cover Ends -->
            <!-- Service Item Content Starts -->
            <div class="services-box-item-content">
              <h2>Shaves</h2>
              <p>Clean up that mane and let that face glow.</p>
            </div>
            <!-- Service Item Content Ends -->
          </div>
          <!-- Service Item Ends -->

          <!-- Service Item Starts -->
          <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover" data-headline="Haircuts"></span>
            <!-- Service Item Cover Ends -->
            <!-- Service Item Content Starts -->
            <div class="services-box-item-content">
              <h2>Haircuts</h2>
              <p>Get a fresh fade, clean up your sides or get a complete new look.</p>
            </div>
            <!-- Service Item Content Ends -->
          </div>
          <!-- Service Item Ends -->

          <!-- Service Item Starts -->
          <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover" data-headline="Beard Grooming"></span>
            <!-- Service Item Cover Ends -->
            <!-- Service Item Content Starts -->
            <div class="services-box-item-content">
              <h2>Beard Grooming</h2>
              <p>Clean up and shape up.</p>
            </div>
            <!-- Service Item Content Ends -->
          </div>
          <!-- Service Item Ends -->

          <!-- Service Item Starts -->
          <div class="col-lg-6 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover" data-headline="Body Waxes"></span>
            <!-- Service Item Cover Ends -->
            <div class="services-box-item-content">
              <h2>Body Waxes</h2>
              <p>Get rid of the bear look.</p>
            </div>
          </div>
          <!-- Service Item Ends -->

          <!-- Service Item Starts -->
          <div class="col-lg-6 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover" data-headline="Manicure and Pedicure"></span>
            <!-- Service Item Cover Ends -->
            <!-- Service Item Content Starts -->
            <div class="services-box-item-content">
              <h2>Manicure and Pedicure</h2>
              <p>Not only for women, get your nails shiny and looking good.</p>
            </div>
            <!-- Service Item Content Ends -->
          </div>
          <!-- Service Item Ends -->

          <!-- Service Item Starts -->
          <!--<div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
                  <!-- Service Item Cover Starts
                  <span class="services-box-item-cover fa fa-file-pdf-o" data-headline="Occasion Wear"></span>
                  <!-- Service Item Cover Ends -->
          <!-- Service Item Content Starts
                  <div class="services-box-item-content fa fa-file-pdf-o">
                      <h2>Occasion Wear</h2>
                      <p>Be the most stylish man in the room with a bespoke suit and styled accessories from SAVA. </p>
                  </div>
                  <!-- Service Item Content Ends
              </div> -->
          <!-- Service Item Ends -->

        </div>
        <!-- Services Ends -->
        <div class="text-center top-text">
          <h1><span>SAVA</span> Crates</h1>
        </div>
        <!-- Main Heading Starts -->
        <!-- Divider Starts -->
        <div class="divider text-center">
          <span class="outer-line"></span>
          <span class="fa fa-cogs" aria-hidden="true"></span>
          <span class="outer-line"></span>
        </div>
        <!-- Divider Ends -->
        <div style="display: flex; justify-content: center;">
          <a class="custom-button link-blog" href="crates.html">See all our crates</a>
        </div>
      </div>
    </section>
    <section id="accessories" class="team" style="background-color: #ffffff">
      <!-- Container Starts -->
      <div class="container">
        <!-- Main Heading Starts -->
        <div class="text-center top-text">
          <h1><span>Our</span> Accessories</h1>
          <h4>Become A Suited Gentleman</h4>
        </div>
        <!-- Main Heading Ends -->
        <!-- Divider Starts -->
        <div class="divider text-center">
          <span class="outer-line"></span>
          <span class="fa fa-users" aria-hidden="true"></span>
          <span class="outer-line"></span>
        </div>
        <!-- Divider Ends -->
        <!-- Team Members Starts -->
        <div class="row team-members magnific-popup-gallery">
          <!-- Team Member Starts -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-member">
              <!-- Team Member Picture Starts -->
              <a title="Quad Dot Cufflinks - R120" href="img/quadcropped2.jpg" data-gal="magnific-pop-up[team]"
                class="team-member-img-wrap"><img src="img/quadcropped2.jpg" alt="team member"></a>
              <!-- Team Member Picture Ends -->
              <!-- Team Member Details Starts -->
              <div class="team-member-caption social-icons">
                <h4>Quad Dot Cufflinks</h4>
                <p>R300</p>
                <ul class="list list-inline social">
                  <li>
                    <a href="#contactform" class="fa fa-shopping-cart"></a>
                  </li>
                </ul>
              </div>
              <!-- Team Member Details Starts -->
            </div>
          </div>
          <!-- Team Member Ends -->
          <!-- Team Member Starts -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-member">
              <!-- Team Member Picture Starts -->
              <a title="Poker Chip Cufflinks - R160" href="img/pokerchip.jpg" data-gal="magnific-pop-up[team]"
                class="team-member-img-wrap"><img src="img/pokerchip.jpg" alt="team member"></a>
              <!-- Team Member Picture Ends -->
              <!-- Team Member Details Starts -->
              <div class="team-member-caption social-icons">
                <h4>Poker Chip Cufflinks</h4>
                <p>R300</p>
                <ul class="list list-inline social">
                  <li>
                    <a href="#contactform" class="fa fa-shopping-cart"></a>
                  </li>
                </ul>
              </div>
              <!-- Team Member Details Ends -->
            </div>
          </div>
          <!-- Team Member Ends -->
          <!-- Team Member Starts -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <!-- Team Member-->
            <div class="team-member">
              <!-- Team Member Picture Starts -->
              <a title="Clubs Cufflinks - R140" href="img/clubscropped.jpg" data-gal="magnific-pop-up[team]"
                class="team-member-img-wrap"><img src="img/clubscropped.jpg" alt=""></a>
              <!-- Team Member Picture Ends -->
              <!-- Team Member Details Starts -->
              <div class="team-member-caption social-icons">
                <h4>Clubs Cufflinks</h4>
                <p>R300</p>
                <ul class="list list-inline social">
                  <li>
                    <a href="#contactform" class="fa fa-shopping-cart"></a>
                  </li>
                </ul>
              </div>
              <!-- Team Member Details Ends -->
            </div>
          </div>
          <!-- Team Member Ends -->
          <!-- Team Member Starts -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-member">
              <!-- Team Member Picture Starts -->
              <a title="Crown Cufflinks - R150" href="img/crowncropped.jpg" data-gal="magnific-pop-up[team]"
                class="team-member-img-wrap"><img src="img/crowncropped.jpg" alt="team member"></a>
              <!-- Team Member Picture Ends -->
              <!-- Team Member Details Starts -->
              <div class="team-member-caption social-icons">
                <h4>Crown Cufflinks</h4>
                <p>R300</p>
                <ul class="list list-inline social">
                  <li>
                    <a href="#contactform" class="fa fa-shopping-cart"></a>
                  </li>
                </ul>
              </div>
              <!-- Team Member Details Ends -->
            </div>
          </div>
          <!-- Team Member Ends -->
        </div>
        <!-- Team Members Ends -->
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Services Section Ends -->
    <!-- Facts Section Starts -->
    <!-- Services Section Starts -->
    <section id="faq" class="services">
      <!-- Container Starts -->
      <div class="container">
        <!-- Main Heading Starts -->
        <div class="text-center top-text">
          <h1><span>SAVA</span> FAQ</h1>
          <h4>Get The Info You Need</h4>
        </div>
        <!-- Main Heading Starts -->
        <!-- Divider Starts -->
        <div class="divider text-center">
          <span class="outer-line"></span>
          <span class="fa fa-cogs" aria-hidden="true"></span>
          <span class="outer-line"></span>
        </div>
        <!-- Divider Ends -->
        <!-- Services Starts -->
        <div class="row services-box">
          <!-- Service Item Starts -->
          <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover" data-headline="Suit Costs"></span>
            <!-- Service Item Cover Ends -->
            <!-- Service Item Content Starts -->
            <div class="services-box-item-content">
              <h2>How Much Is A SAVA Suit?</h2>
              <p>A suit that is made for you will depend on the fabric that you choose and also whether you are in the
                market for a 3 or 2 piece suit.</p>
            </div>
            <!-- Service Item Content Ends -->
          </div>
          <!-- Service Item Ends -->

          <!-- Service Item Starts -->
          <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover " data-headline="Bespoke Suits"></span>
            <!-- Service Item Cover Ends -->
            <!-- Service Item Content Starts -->
            <div class="services-box-item-content ">
              <h2>How Long Does It Take To Make A Bespoke Suit</h2>
              <p>A bespoke suit can be made in roughly 1 week however the time will depend on the fittings and how well
                the fittings go. A suit completed with fitting may take up to 3 weeks.</p>
            </div>
            <!-- Service Item Content Ends -->
          </div>
          <!-- Service Item Ends -->

          <!-- Service Item Starts -->
          <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover" data-headline="Bespoke Only"></span>
            <!-- Service Item Cover Ends -->
            <!-- Service Item Content Starts -->
            <div class="services-box-item-content">
              <h2>Do You Have Any Suits For Sales?</h2>
              <p>Unfortunately, we do not stock any off the rack suits. We make all our suits to perfection and you get
                a say in how you want them every step of the way.</p>
            </div>
            <!-- Service Item Content Ends -->
          </div>
          <!-- Service Item Ends -->

          <!-- Service Item Starts -->
          <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover " data-headline="Alterations"></span>
            <!-- Service Item Cover Ends -->
            <div class="services-box-item-content ">
              <h2>Do You Offer An Alteration Service?</h2>
              <p>Yes, we definitely do offer alterations for suits that are made by us. You get 3 alterations from us
                for free upon the purchase of a bespoke suit.</p>
            </div>
          </div>
          <!-- Service Item Ends -->

          <!-- Service Item Starts -->
          <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover " data-headline="Suit Leasing"></span>
            <!-- Service Item Cover Ends -->
            <!-- Service Item Content Starts -->
            <div class="services-box-item-content ">
              <h2>Do You Lease Out Suits?</h2>
              <p>No we do not offer a suit rental service. Each suit we make is made to the specific measurements of the
                customer and their personal preferences.</p>
            </div>
            <!-- Service Item Content Ends -->
          </div>
          <!-- Service Item Ends -->

          <!-- Service Item Starts -->
          <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
            <!-- Service Item Cover Starts -->
            <span class="services-box-item-cover" data-headline="Dry Cleaning"></span>
            <!-- Service Item Cover Ends -->
            <!-- Service Item Content Starts -->
            <div class="services-box-item-content">
              <h2>Dry Cleaning</h2>
              <p>We offer dry cleaning services for all SAVA suits. Dry cleaning is the best way to maintain your suit.
              </p>
            </div>
            <!-- Service Item Content Ends -->
          </div>
          <!-- Service Item Ends -->

        </div>
        <!-- Services Ends -->
      </div>
    </section>
    <!-- facts Section Ends -->
    <!-- Blog Section Starts -->
    <section class="blog" id="blog">
      <!-- Container Starts -->
      <div class="container">
        <!-- Main Heading Starts -->
        <div class="text-center top-text">
          <h1><span>Blog</span> Posts</h1>
          <h4>Our Personal Insight To The Gentlemen Lifetstyle</h4>
        </div>
        <!-- Main Heading Starts -->
        <!-- Divider Starts -->
        <div class="divider text-center">
          <span class="outer-line"></span>
          <span class="fa fa-comments" aria-hidden="true"></span>
          <span class="outer-line"></span>
        </div>
        <!-- Divider Ends -->
        <div class="row latest-posts-content">
          <!-- Article Starts -->
          <div class="col-sm-12 col-md-4 col-xs-12">
            <div class="latest-post">
              <!-- Featured Image Starts -->
              <a class="img-thumb" href="handkerchief.html"><img class="img-fluid" src="img/handkerchief.jpg"
                  alt="img"></a>
              <!-- Featured Image Ends -->
              <!-- Article Content Starts -->
              <div class="post-body">
                <h4 class="post-title">
                  <a href="handkerchief.html">What is a Handkerchief?</a>
                </h4>
                <div class="post-text">
                  <p>incididunt ut labore et dolore magna aliqua. Ut enim aminim veniam, quis nostrud...</p>
                </div>
              </div>
              <!-- Post Date Starts -->
              <div class="post-date">
                <span>18</span>
                <span>AUG</span>
              </div>
              <!-- Post Date Ends -->
              <!-- Article Content Ends -->
            </div>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-sm-12 col-md-4 col-xs-12">
            <div class="latest-post">
              <!-- Featured Image Starts -->
              <a class="img-thumb" href="offtherack.html"><img class="img-fluid" src="img/suit.jpeg" alt="img"></a>
              <!-- Featured Image Ends -->
              <!-- Article Content Starts -->
              <div class="post-body">
                <h4 class="post-title">
                  <a href="offtherack.html">Off The Rack vs Bespoke vs Made To Measure</a>
                </h4>
                <div class="post-text">
                  <p>incididunt ut labore et dolore magna aliqua. Ut enim aminim veniam, quis nostrud...</p>
                </div>
              </div>
              <!-- Post Date Starts -->
              <div class="post-date">
                <span>23</span>
                <span>JUN</span>
              </div>
              <!-- Post Date Ends -->
              <!-- Article Content Ends -->
            </div>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-sm-12 col-md-4 col-xs-12">
            <div class="latest-post">
              <!-- Featured Image Starts -->
              <a class="img-thumb" href="tieorbowtie.html"><img class="img-fluid" src="img/bowtie.jpg" alt="img"></a>
              <!-- Featured Image Ends -->
              <!-- Article Content Starts -->
              <div class="post-body">
                <h4 class="post-title">
                  <a href="tieorbowtie.html">Tie or Bow-Tie?</a>
                </h4>
                <div class="post-text">
                  <p>incididunt ut labore et dolore magna aliqua. Ut enim aminim veniam, quis nostrud...</p>
                </div>
              </div>
              <!-- Post Date Starts -->
              <div class="post-date">
                <span>01</span>
                <span>JAN</span>
              </div>
              <!-- Post Date Ends -->
              <!-- Article Content Ends -->
            </div>
          </div>
          <!-- Article Ends -->
          <div class="mx-auto">
            <a class="custom-button link-blog" href="blog.html">See all Posts</a>
          </div>
        </div>
        <!-- Latest Blog Posts Ends -->
      </div>
    </section>
    <!-- Contact Section Starts -->
    <section id="contact" class="contact">
      <!-- Container Starts -->
      <div class="container">
        <!-- Main Heading Starts -->
        <!-- <div class="text-center top-text">
                    <h1><span>Contact</span> Us</h1>
                    <h4>Get in Touch</h4>
                </div> -->
        <!-- Main Heading Starts -->
        <!-- Divider Starts -->
        <div class="divider text-center">
          <span class="outer-line"></span> <span class="outer-line"></span>
        </div>
        <!-- Divider Ends -->
      </div>
      <!-- Container Ends -->
      <!-- Map Section Starts -->
      <!-- <div class="info-map">
                <div class="google-map">
                    <div class="gmap_container">
                        <div id="gmap_canvas"></div>
                    </div>
                </div>
            </div> -->
      <!-- Info Map Boxes Starts -->
      <div class="container">
        <div class="row info-map-boxes">
          <!-- Left Info Map Box Starts -->
          <div class="col-md-6 col-sm-12">
            <div class="info-map-boxes-item fa fa-clock-o">
              <h1>Working Hours</h1>
              <p>
                Monday-Friday : 09:00–14:00 <br />
                Saturday, Sunday & Public Holidays - Closed
              </p>
            </div>
          </div>
          <!-- Left Info Map Box Ends -->
          <!-- Right Info Map Box Starts -->
          <div class="col-md-6 col-sm-12">
            <div class="info-map-boxes-item fa fa-phone">
              <h1>Phone &amp; Online</h1>
              <p> Phone : 0663049951
                <br />Email : <a href="#">groomme@savaonline.com</a>
              </p>
            </div>
          </div>
          <!-- Right Info Map Box Ends -->
        </div>
      </div>
      <!-- Info Map Boxes Ends -->
    </section>
    <!-- Contact Section Ends -->
    <!-- Contact Form Section Starts -->
    <section class="contactform" id="contactform">
      <div class="section-overlay">
        <div class="container">
          <!-- Main Heading Starts -->
          <div class="text-center top-text">
            <h1><span>Send Us</span> an email</h1>
            <h4>We are very responsive to messages</h4>
          </div>
          <!-- Main Heading Ends -->
          <div class="form-container">
            <!-- Contact Form Starts -->
            <form class="formcontact" method="post" action="php/process-form.php">
              <div class="row form-inputs">
                <!-- First Name Field Starts -->
                <div class="col-md-6 form-group custom-form-group">
                  <span class="input custom-input">
                    <input placeholder="First Name" class="input-field custom-input-field" id="firstname"
                      name="firstname" type="text" data-error="NEW ERROR MESSAGE" />
                    <label class="input-label custom-input-label">
                      <i class="fa fa-user icon icon-field"></i>
                    </label>
                  </span>
                </div>
                <!-- First Name Field Ends -->
                <!-- Last Name Field Starts -->
                <div class="col-md-6 form-group custom-form-group">
                  <span class="input custom-input">
                    <input placeholder="Last Name" class="input-field custom-input-field" id="lastname" name="lastname"
                      type="text" />
                    <label class="input-label custom-input-label">
                      <i class="fa fa-user-o icon icon-field"></i>
                    </label>
                  </span>
                </div>
                <!-- Last Name Field Ends -->
                <!-- Message Field Starts -->
                <div class="form-group custom-form-group col-md-12">
                  <textarea placeholder="Message" id="message" name="message" cols="45" rows="7"></textarea>
                </div>
                <!-- Message Field Ends -->
                <!-- Email Name Field Starts -->
                <div class="col-md-6 form-group custom-form-group">
                  <span class="input custom-input">
                    <input placeholder="Email" class="input-field custom-input-field" id="email" name="email"
                      type="text" />
                    <label class="input-label custom-input-label">
                      <i class="fa fa-envelope icon icon-field"></i>
                    </label>
                  </span>
                </div>
                <!-- Email Name Field Ends -->
                <!-- Cell Phone Field Starts -->
                <div class="col-md-6 form-group custom-form-group">
                  <span class="input custom-input">
                    <input placeholder="Phone Number" class="input-field custom-input-field" id="phone" name="phone"
                      type="text" />
                    <label class="input-label custom-input-label">
                      <i class="fa fa-phone icon icon-field"></i>
                    </label>
                  </span>
                </div>
                <!-- Cell Phone Field Ends -->
                <!-- Submit Button Starts -->
                <div class="offset-md-6 col-md-6 submit-form">
                  <button id="form-submit" name="submit" type="submit" class="custom-button" title="Send">
                    Send Message
                  </button>
                </div>
                <!-- Submit Button Ends -->
                <!-- Form Submit Message Starts -->
                <div class="col-sm-12 text-center output_message_holder d-none">
                  <p class="output_message"></p>
                </div>
                <!-- Form Submit Message Ends -->
              </div>
            </form>
            <!-- Contact Form Ends -->
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Form Section Ends -->
    <!-- Back To Top Starts -->
    <div id="back-top-wrapper" class="d-none d-sm-block">
      <p id="back-top">
        <a href="index.html#top"><span></span></a>
      </p>
    </div>
    <!-- Back To Top Ends -->
  </div>
  <!-- Wrapper Ends -->

  <!-- Template JS Files -->
  <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBpN0oc0NeZv9JolJSIzQRNW9IkUOfKrxw"></script>
  <script type="text/javascript" src="js/plugins/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery.filterizr.js"></script>
  <script type="text/javascript" src="js/plugins/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery.singlePageNav.min.js"></script>

  <!-- Revolution Slider Main JS Files -->
  <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

  <!-- Revolution Slider Extensions -->

  <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js">
  </script>
  <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js">
  </script>
  <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js">
  </script>
  <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js">
  </script>
  <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js">
  </script>
  <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

  <!-- Main JS Initialization File -->
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- Revolution Slider Initialization Starts -->
  <script type="text/javascript">
    (function () {
      'use strict';
      var tpj = jQuery;

      var revapi2;
      tpj(document).ready(function () {
        if (tpj('#rev_slider').revolution == undefined) {
          revslider_showDoubleJqueryError('#rev_slider');
        } else {
          revapi2 = tpj('#rev_slider')
            .show()
            .revolution({
              sliderType: 'carousel',
              jsFileLocation: 'js/plugins/revolution/js/',
              sliderLayout: 'fullscreen',
              dottedOverlay: 'none',
              delay: 9000,
              carousel: {
                fadeout: 'off',
                maxVisibleItems: 1,
                infinity: 'off',
                space: 0,
                stretch: 'on',
              },
              viewPort: {
                enable: true,
                outof: 'pause',
                visible_area: '100%',
              },
              responsiveLevels: [1960, 1240, 1024, 778, 480],
              gridwidth: [1960, 1240, 1024, 778, 480],
              gridheight: [600, 600, 500, 400],
              lazyType: 'none',
              parallax: {
                type: 'mouse',
                origo: 'slidercenter',
                speed: 2000,
                levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
              },
              spinner: 'off',
              stopLoop: 'off',
              stopAfterLoops: -1,
              stopAtSlide: -1,
              shuffle: 'off',
              autoHeight: 'off',
              hideThumbsOnMobile: 'on',
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                simplifyAll: 'off',
                nextSlideOnWindowFocus: 'off',
                disableFocusListener: false,
              },
            });
        }
      });

      // GOOGLE MAP
      function init_map() {
        var myOptions = {
          scrollwheel: false,
          zoom: 12,
          center: new google.maps.LatLng(40.7127837, -74.00594130000002),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        };
        var map = new google.maps.Map(
          document.getElementById('gmap_canvas'),
          myOptions,
        );
        var marker = new google.maps.Marker({
          map: map,
          icon: 'img/markers/magenta.png',
          position: new google.maps.LatLng(40.7127837, -74.00594130000002),
        });
        var infowindow = new google.maps.InfoWindow({
          content: '<strong>SALIMO</strong><br>1234 Disney Street, New York City<br>',
        });
        google.maps.event.addListener(marker, 'click', function () {
          infowindow.open(map, marker);
        });
      }
      google.maps.event.addDomListener(window, 'load', init_map);
    })(jQuery);
  </script>
  <!-- Revolution Slider Initialization Ends -->
</body>

</html>